PORT = 8200
DB_CONN = postgres://andrew:andrew123@localhost:5432/backlog?sslmode=disable
game_api_key = 6f7e3d931dd7c564208bac5ef9e2b7427c4e4e34
shows_api_url = https://www.episodate.com/api
tmdb_api_key = 3927dcbc0d61e81d4f0ff703a3e913b0
tmdb_auth_token = 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOTI3ZGNiYzBkNjFlODFkNGYwZmY3MDNhM2U5MTNiMCIsInN1YiI6IjY1NTNmYzgzMDgxNmM3MDBhYmJiZmQ1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BUTY6swPgxrytMFboGO4qoTEUcq1gNaUFbMQ18s-4cY'
rawg_game_api = c15869d5c70040b7b02fe85a73f6426f